// server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

let ultimoEstado = {
  estado: 'offline',
  ip: null,
  ultima: null,
  senal: null
};

// Recibe datos del ESP32
app.post('/data', (req, res) => {
  const d = req.body;
  const ahora = new Date().toISOString();
  if (d.estado) {
    ultimoEstado.estado = d.estado;
    ultimoEstado.ip = d.ip || ultimoEstado.ip;
  }
  if (d.senal !== undefined) {
    ultimoEstado.senal = d.senal;
  }
  ultimoEstado.ultima = ahora;
  console.log('📩 Datos recibidos:', d);
  res.status(200).json({ ok: true, received: d });
});

// Página para ver el último estado (útil para el navegador)
app.get('/', (req, res) => {
  res.send(`
    <h1>Estado ESP32 — Cardiacosp</h1>
    <p><strong>Estado:</strong> ${ultimoEstado.estado}</p>
    <p><strong>IP:</strong> ${ultimoEstado.ip}</p>
    <p><strong>Última actualización:</strong> ${ultimoEstado.ultima}</p>
    <p><strong>Señal:</strong> ${ultimoEstado.senal}</p>
    <hr>
    <p>POST /data con JSON {"senal":X} actualizará estos valores.</p>
  `);
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(`Servidor ejecutándose en puerto ${PORT}`);
});
